======================================== SAMPLE 1 ========================================
我听见雨滴落在青青草地，我看见那一片绿油油的青青绿草地，我想起那段刻骨铭心的回忆，在那条清澈的河里，我听见那一声叹息，那是一个悲伤的夜晚，他的出现，让所有的人都失去了爱情，他的出现，让所有的人都哭红了眼睛，他的出现，让所有的人都哭红了眼睛
我看见，你看不见，你看不见他，我看见你，你看不见他
你看不见他
我们看见，你看不见
==========================================================================================

======================================== SAMPLE 2 ========================================
我听见雨滴落在青青草地，像你的容颜，我听见风在轻轻呼唤着你的名字，我看见你的眼睛里闪着泪光，这是我们爱的故事，写下这篇爱的序，写下这篇爱的序，我想你在雨中不停地哭泣，你在那里，写下你给雨水洗过的那幅美丽，我想你在雨中不停地哭泣，你在那里，写下爱的序，写下这篇爱的序，我想你在雨中不停地哭泣，你在那里，写下你给雨水洗过的那幅
==========================================================================================

======================================== SAMPLE 3 ========================================
我听见雨滴落在青青草地上，那是妈妈的泪水打湿的裙裳，多少年的梦幻今天在我身旁，我看见彩虹挂在遥远天边，是妈妈的泪水打湿的裙裳
那是妈妈的泪水打湿的裙裳，多少年的梦幻今天在我身旁，我看见彩虹挂在遥远天边，是妈妈的泪水打湿的裙裳，那是妈妈的泪水打湿的裙裳
多少年的梦幻今天在我身旁，我看见彩虹挂在遥远天边，是妈妈的眼泪打湿的裙
==========================================================================================

======================================== SAMPLE 4 ========================================
我听见雨滴落在青青草地，这不是我要的那个故事，你说我就像蒲公英，不会再有风雨，不会再有哭泣，这不是我要的那个故事，你说我就像蒲公英，不会再有风雨，不会再有哭泣，这不是我要的那个故事，你说我就像蒲公英，不会再有风雨，不会再有哭泣，就不会在这个故事，这不是我要的那个故事
你说我就像蒲公英，不会再有风雨，不会再有哭泣
我听见你
==========================================================================================

======================================== SAMPLE 5 ========================================
我听见雨滴落在青青草地，这是我的故事，这是我的爱情，它属于每一个人，它属于每一个人，我听见春天的消息，我听见秋天的气息，我们在不同的世界，我们依然期待着，我听见冬天的消息，我们依然等待着，我听见夏天的离开，我们依然不断地重复着，我们曾经唱过的歌，唱过的歌，唱过的歌，听见春天的消息，我听见秋天的气息，我们在不同的世界，我们
==========================================================================================

======================================== SAMPLE 6 ========================================
我听见雨滴落在青青草地，那是一种神秘，像是一种魔力，让我想起你，在我脑海里，你是我的唯一，我们在这里相遇，你是不是会像我一样，想着你，想着你
雨后晴朗的天空，我们一起许下诺言，希望你会永远都陪在我身边，想着你，想着你，想着你，我的梦里全是你的脸，我们在这里相遇，你是不是会像我一样，想着你，想着你，雨后晴朗的天空，我们一起
==========================================================================================

======================================== SAMPLE 7 ========================================
我听见雨滴落在青青草地，我看见你在回忆，看见你的笑意，我看见你那天真的表情，那时的天空，有流星划过天际，我和你，那时的我，不懂爱情，我和你，那时的风，有流星划过天际，我和你，你和我那时的我，不懂爱情
（music）
那时的天空，有流星划过天际，我和你，那时的我，不懂爱情，我和你，那时的风，有流星划过天际，我和你，你和我那时的我，
==========================================================================================

======================================== SAMPLE 8 ========================================
我听见雨滴落在青青草地，那是你离去时的背影，看到了我最深爱的你，那些记忆就像是一幅画，刻在我心里，每次想起总会让我难以忘记，那些记忆就像是一首歌，唱在了我的心里，当雨滴落在青青草地，我们的誓言已经不再清晰，那些记忆就像是一首歌，唱在了我的心里，每次想起总会让我难以忘记，那些记忆就像是一首歌，唱在了我的心里，当雨滴落在青青
==========================================================================================

======================================== SAMPLE 9 ========================================
我听见雨滴落在青青草地，我听见风在那儿轻声呼吸，那是我在默念着你，在默念着你
在默念着你，在默念着你，雨水打在草地，我听见风在那儿轻声呼吸，那是我在默念着你，在默念着你，在默念着你
雨水打在草地，我不愿看到你哭泣，风儿吹散我们的距离，我听见雨滴落在青青草地，我听见风在那儿轻声呼吸，那是我在默念着你，在默念着你，在默念着你
==========================================================================================

======================================== SAMPLE 10 ========================================
我听见雨滴落在青青草地的声音，那么清晰却那么陌生，一颗心被风吹落在我们的手心，这种坚持是我们最大的成长，也许我们会遇到同样的问题，但我知道我的梦想不会再是空白，这一刻，请不要哭泣，我要飞翔，我要去寻找我的梦去寻找我的爱，我会坚持到底，永远在这里，我不愿再让自己失去，我的梦想不会再是空白，我会唱出，我要飞翔，我要去寻找我的
==========================================================================================

